<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vlRepo$ cp /Projects /GITLocalRepo
    iewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Anatomy of an HTML doc</title>
</head>

<body>
    <h1>Mozilla<link href="styles/style.css" rel="styles">
        is cool</h1>

    <img src="img/Mozilla_logo" alt="Mozilla logo">

    <p>At Mozilla, we are a global community of</p>

    <ul>
        <li>technologist</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>


    <p>Lorem saddlebrownipsum dolor sit amet consectetur adipisicing ell
        it. Quo iusto quidem veniam commodi, libero magni corrupti laborum veritatis porro a autem quae, ducimus voluptate quibusdam quia sunt exercitationem aliquid officiis!</p>
    <p>Read the <a href="https://www.mozilla.org/es-ES/about/manifesto/">Mozilla Manifiesto</a> to lern even more about the values and priciples that guide the pursuit of our mission</p>
</body>

</html>